# AI-Art-Mobile

./: README.md
Front/ai-art-mobile/app/src/main/java/net/penguincoders/aipainting/activity/: AnalyseCvActivity.java  LoginActivity.java  Show_PictureActivity.java
Front/ai-art-mobile/app/src/main/java/net/penguincoders/aipainting/util/: DirectServerConfig.java  RetrofitClient.java  ServerConfig.java
Server/: .gitignore  build.gradle
Server/db/: clean.sql  init.sql
Server/src/main/java/com/aiart/server/: ServerApplication.java  SwaggerAPI.java
Server/src/main/java/com/aiart/server/controller/: ApplicationController.java  UserController.java
Server/src/main/java/com/aiart/server/dao/: ApplicationDao.java  UserApplicationDao.java  UserDao.java
Server/src/main/java/com/aiart/server/entity/: ApplicationEntity.java  UserApplicationEntity.java  UserEntity.java
Server/src/main/java/com/aiart/server/mapper/: ApplicationDaoMapper.xml  UserApplicationDaoMapper.xml  UserDaoMapper.xml
Server/src/main/java/com/aiart/server/service/: ApplicationService.java  UserApplicationService.java  UserService.java
Server/src/main/java/com/aiart/server/utils/: LoggerInfo.java  LoginResultInfo.java  SmsCodeManager.java  UserResult.java  WebViewConfig.java
Server/src/main/resources/: logback-journal.xml
Server/src/test/java/com/aiart/server/: ServerApplicationTests.java
Server/src/test/java/com/aiart/server/controller/: ApplicationControllerTest.java  UserControllerTest.java
Server/src/test/java/com/aiart/server/dao/: ApplicationDaoTest.java  UserApplicationDaoTest.java  UserDaoTest.java
Server/src/test/java/com/aiart/server/service/: UserServiceTest.java
