plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.AIArt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4' // Spring Boot Web Starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' // MyBatis Spring Boot Starter
	implementation 'com.zaxxer:HikariCP:4.0.3' // HikariCP 连接池
	implementation 'mysql:mysql-connector-java:8.0.28' // MySQL 驱动程序

	// Aliyun Java SDK Core
	implementation 'com.aliyun:alibabacloud-dysmsapi20170525:2.0.24'
	implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1'
	implementation 'com.aliyun:aliyun-java-sdk-core:4.0.6'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3' // Use the appropriate version

	// lombok依赖
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//ssh连接
	implementation 'com.jcraft:jsch:0.1.54'

	//日志
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'ch.qos.logback:logback-classic:1.2.6'

	//objectmapper序列化和反序列化json数据
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	//swagger-ui 生成接口文档的
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
sourceSets {
	main {
		resources {
			srcDirs = ['src/main/java', 'src/main/resources']
			include '**/*.yml'
			include '**/*.xml'
		}
	}
}
